[33mcommit 8d43646ad35030348d3c3d1e978aa24f5b5f6d41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mester-cmd <mestergergely95@gmail.com>
Date:   Sun May 25 08:33:47 2025 +0200

    Aláhuzás

[33mcommit fb73848ae7544d90efe5e88dd295577b02536b39[m
Author: Mester-cmd <mestergergely95@gmail.com>
Date:   Sun May 25 08:27:42 2025 +0200

    rem beveyetese a styles.css-ben

[33mcommit ba1926ffd45f8f9775a6a2ebb3a5ec4438226c5a[m
Author: Mester-cmd <mestergergely95@gmail.com>
Date:   Sat May 24 21:00:38 2025 +0200

    styles.css belinkel;se index.html-be

[33mcommit 5faf2401e01886475b450109f21d60da58821125[m
Author: Mester-cmd <mestergergely95@gmail.com>
Date:   Sat May 24 20:55:57 2025 +0200

    styles.css letrehozva

[33mcommit 19465b9425e74001e874521f42590698b38b17f0[m
Author: Mester <mestergergely95@gmail.com>
Date:   Sat May 24 20:20:20 2025 +0200

    Új bekezdés az index.html-ben

[33mcommit 281b2a6a0a5e6b0938f55f194200ee6d9aff5387[m
Author: Mester <mestergergely95@gmail.com>
Date:   Sat May 24 20:02:42 2025 +0200

    Első commit. index.html
